name: build

on: pull_request

jobs:
  check_commit:
    runs-on: ubuntu-latest
    outputs:
      deps_dev: ${{ steps.check_commit.outputs.deps_dev }}
    steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ github.event.pull_request.head.ref }}
    - name: Check for devDependencies bump pull request
      id: check_commit
      run: |
        echo $(git log --format=%B -n 1 ${{ github.event.pull_request.head.sha }}) | grep -F "chore(deps-dev):"
        if [ $? -eq 0 ]; then
          echo "deps_dev=true" >> $GITHUB_OUTPUT
        else
          echo "deps_dev=false" >> $GITHUB_OUTPUT
        fi
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: ['16', '18', '20']
    needs: check_commit
    if: ${{ needs.check_commit.outputs.deps_dev == 'false' }}
    steps:
    - uses: actions/checkout@v4
    - name: Setup node ${{ matrix.node }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node }}
    - name: Install
      run: yarn install
    - name: Build and test
      run: yarn node-gyp rebuild && yarn jest
  build-deps-dev:
    runs-on: ubuntu-latest
    needs: check_commit
    if: ${{ needs.check_commit.outputs.deps_dev == 'true' }}
    steps:
    - uses: actions/checkout@v4
    - name: Setup node lts
      uses: actions/setup-node@v4
      with:
        node-version: lts/*
    - name: Install
      run: yarn install
    - name: Build and test
      run: yarn node-gyp rebuild && yarn jest
  build-win:
    runs-on: windows-latest
    needs: check_commit
    if: ${{ needs.check_commit.outputs.deps_dev == 'false' }}
    steps:
    - uses: actions/checkout@v4
    - name: Setup node lts
      uses: actions/setup-node@v4
      with:
        node-version: lts/*
    - name: Install
      run: yarn install
    - name: Build and test
      run: yarn node-gyp rebuild && yarn jest
  build-mac:
    runs-on: macos-latest
    needs: check_commit
    if: ${{ needs.check_commit.outputs.deps_dev == 'false' }}
    steps:
    - uses: actions/checkout@v4
    - name: Setup node lts
      uses: actions/setup-node@v4
      with:
        node-version: lts/*
    - name: Install
      run: yarn install
    - name: Build and test
      run: yarn node-gyp rebuild && yarn jest
